//apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.android.library'
//apply plugin: 'maven'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
//        checkReleaseBuilds false
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

//ext {
//    userOrg = 'davy' #用户名
//    repoName = "maven" #仓库名
//    groupId = 'org.greenleaf.utils' #groupId
//    desc = 'useful tool for android' #描述
//    website = 'https://github.com/davyjoneswang/AndroidCommonUtils' #地址，填写真实可访问地址
//    licences = ['Apache-2.0'] # 描述，填写licences
//}

//https://bintray.com/dhhuanghui
//publish {
//    //用户帐号
//    userOrg = 'dhhuanghui'
////    userOrg = rootProject.userOrg
//    //library的唯一id
//    groupId = 'com.dh.timeutillib'
//    //网站上创建的仓库名称
//    artifactId = 'timeutillib'
//    //library的版本号
//    publishVersion = '1.0.0'
//    //library提交到jCenter的描述，随便写都行
//    desc = 'time utils'
//    //library相对应的github路径，如果没有可以随便粘贴一个，最好自己创建一个
//    website = "https://github.com/dhhuanghui/${rootProject.name}"
//}

//切记：以下代码必须放在 build.gradle 文件末尾
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

